# OrmTestNorthwind

./: .gitignore  .hgignore  OrmTestNorthwind.sln
CoreAdo/: CoreAdo.csproj  CoreAdoTests.cs
CoreAdo/Models/: ComplexQueryRow.cs  SimpleQueryRow.cs
CoreEfCore/: CoreEfCore.csproj  CoreEfCoreTests.cs
CoreEfCore/CustomModels/: ComplexQueryRow.cs  SimpleQueryRow.cs
CoreEfCore/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.Custom.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  (+11 more)
CoreLinq2db/: CoreLinq2db.csproj  CoreLinq2dbTests.cs  Linq2DbConfig.cs
CoreLinq2db/CustomModels/: ComplexQueryRow.cs  SimpleQueryRow.cs
CoreLinq2db/Models/: NorthwindDb.generated.cs  NorthwindDb.tt
DotnetAdo/: DotnetAdo.csproj  DotnetAdoTests.cs
DotnetEfCore/: App.config  DotnetEfCore.csproj  DotnetEfCoreTests.cs  packages.config
DotnetLinq2db/: DotnetLinq2db.csproj  DotnetLinq2dbTests.cs  packages.config
EfCore/: EfCore.csproj  packages.config
EfDbContextDesigner/: App.config  EfDbContextDesigner.csproj
OrmTestNorthwind/: App.config  OrmTestNorthwind.csproj  Program.cs  packages.config
TestCore/: Program.cs  TestCore.csproj
TestDotnet/: App.config  Program.cs  TestDotnet.csproj
_results/: RawResults-02-with-linq2db.xlsx  RawResults-2017-02-11.xlsx  RawResults-2017-08-18.xlsx  RawResults-2019-12-10.xlsx  RawResults.xlsx  results.htm
(+145 files in other folders)
